{
    "name": "back2future/ultratinker",
    "description": "Laravel Tinker with super powers",
    "type": "library",
    "authors": [
        {
            "name": "Tayyab",
            "email": "tayyabisking1101@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Back2Future\\UltraTinker\\": "src/"
        }
    },
    "license": "MIT",
}
